{
	"folders": [
		// Main folder
		{
			"name": "TrainingProjects",
			"path": "."
		},
		// All the lessons
		{
			"name": "Lessons",
			"path": "./Lessons"
		},

		// All the workshops
		{
			"name": "Workshops",
			"path": "./WorkshopTests"
		},
		// All the templates
		{
			"name": "Templates",
			"path": "./Templates/"
		},
		// Deployed Workshops
		{
			"name": "Deployments",
			"path": "./WorkshopDeployments"
		}
	],
	"settings": {
		"git.autofetch": "all",
		"git.autofetchPeriod": 60
	},
	"extensions": {
		"recommendations": [
			"eamodio.gitlens"
		],
	}
}